DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
NGINX_CONF=./deploy/nginx.dev.conf

DB_NAME=VirtualLab
DB_HOST=db
DB_USER=user
DB_PASSWORD=Iwantm0ney$
DB_ROOT_PASSWORD=Iwantm0ney$

DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY=dev-only-not-secret
