DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=virtuallabgames.com,www.virtuallabgames.com
DJANGO_SECRET_KEY=<LONG_RANDOM_VALUE>
NGINX_CONF=./deploy/nginx.prod.conf

DB_NAME=VirtualLab
DB_HOST=db
DB_USER=user
DB_PASSWORD=Iwantm0ney$
DB_ROOT_PASSWORD=Iwantm0ney$

